<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f3f4f6;
            color: #333;
            text-align: center;
        }

        .not-found {
            max-width: 600px;
        }

        .not-found h1 {
            font-size: 6rem;
            color: #359d38;
            margin-bottom: 10px;
        }

        .not-found p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .not-found a {
            text-decoration: none;
            background-color: #359d38;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .not-found a:hover {
            background-color: #44d8a4;
        }
    </style>
</head>
<body>
    <div class="not-found">
        <h1>404</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
        <p>You can return to learning some cool programing languages 😊</p>
        <a href="index.html">Go Back Home</a>
    </div>
</body>
</html>
